<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   >
    
     <TextView
    android:layout_height="wrap_content"
    android:id="@+id/incoming_call_calling_two"
    android:text="006 4601 256"
    android:layout_width="fill_parent"
    android:textStyle="bold"
    android:textSize="26dip"
    android:layout_weight="1"
    android:textColor="@drawable/white"
    android:padding="5dp"
    android:layout_marginTop="80dip"
    android:gravity="center">
   </TextView>
    
    <Button
        android:layout_width="97dip"
        android:layout_height="97dip"
        android:id="@+id/Accept_calling_two"
        android:background="@drawable/dashboard_screen_button_1"
        android:drawableTop="@drawable/accept"
        android:paddingTop="12sp"
        android:drawablePadding="-5dip"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/incoming_call_calling_two"
        android:text="Accept"> 
    </Button>
    
    <Button
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:background="@drawable/dashboard_screen_button_1"
        android:id="@+id/Reject_calling_two"
        android:paddingTop="12sp"
        android:drawablePadding="-5dip"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/incoming_call_calling_two"
        android:layout_toRightOf="@id/Accept_calling_two"
        android:text="Reject"> 
    </Button>
    
    <Button
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:background="@drawable/dashboard_screen_button_1"
	    android:id="@+id/Silent_calling_two"
        android:paddingTop="12sp"
        android:drawablePadding="-5dip"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/incoming_call_calling_two"
        android:layout_toRightOf="@id/Reject_calling_two"
        android:text="Silent"> 
    </Button>
    
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">
 
    <include layout="@layout/dialer_bottom_tabs"/>
    </LinearLayout>
    <!-- 	<ImageButton
            android:id="@+id/dialer"
            android:layout_width="70dp"
            android:layout_height="70dip"
            android:background="@drawable/dashboard_screen_button_1"
            android:src="@drawable/icon_dialer"
            android:layout_below="@id/home_ccreen_logo"
            android:layout_marginTop="90dip"
            android:layout_marginLeft="30dip"
            android:contentDescription="Dialer"
            android:text="Dialer" />  -->
    	
    	

</RelativeLayout>