<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_screen_background"
    android:orientation="vertical"
   >
   
    <!-- code starts for status bar -->
    <TextView
    android:layout_height="26dip"
    android:id="@+id/status_settings_availability"
    android:background="@drawable/status"
    android:layout_width="fill_parent"
    android:layout_weight="1"
    android:padding="5dp"
    android:gravity="center"
     > 
    </TextView>
    
	<TextView
    android:layout_height="24dip"
    android:id="@+id/your_name_status_calling_one"
    android:layout_width="fill_parent"
    android:layout_weight="1"
    android:padding="5dp"
    android:text="Your Name"
    android:textSize="12dip"
    android:textStyle="bold"
   
    />
    
    <TextView
    android:layout_height="24dip"
    android:id="@+id/your_extension_status_calling_one"  
    android:layout_width="fill_parent"
    android:layout_weight="1"
    android:padding="5dp"
    android:text="Your Extension"
    android:textSize="12dip"
    android:textStyle="bold"
    android:layout_marginLeft="217dip"
    />
    
    
    <!-- code ends for status bar -->
    
    <TextView
    android:layout_height="wrap_content"
    android:id="@+id/incoming_call_calling_one"
    android:text="006 4601 256"
    android:layout_width="fill_parent"
    android:textStyle="bold"
    android:textSize="26dip"
    android:layout_weight="1"
    android:textColor="@drawable/white"
    android:padding="5dp"
    android:layout_marginTop="20dip"
    android:layout_below="@id/status_settings_availability"
    android:gravity="center">
   </TextView>
    
    <Button
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:background="@drawable/dashboard_screen_button_green"
        android:drawableTop="@drawable/accept"
        android:id="@+id/Accept_call_one"
        android:paddingTop="12sp"
        android:textColor="@drawable/white"
        android:drawablePadding="-5dip"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="14dip"
        android:layout_below="@id/incoming_call_calling_one"
        android:text="Accept"> 
    </Button>
    
    <Button
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:background="@drawable/dashboard_screen_button_1"
        android:drawableTop="@drawable/reject"
        android:id="@+id/Reject_call_one"
        android:paddingTop="12sp"
        android:drawablePadding="-5dip"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/incoming_call_calling_one"
        android:layout_toRightOf="@id/Accept_call_one"
        android:text="Reject"> 
    </Button>
    
    <Button
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:background="@drawable/dashboard_screen_button_1"
        android:drawableTop="@drawable/silent"
        android:id="@+id/Silent_call_one"
        android:paddingTop="12sp"
        android:drawablePadding="-5dip"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/incoming_call_calling_one"
        android:layout_toRightOf="@id/Reject_call_one"
        android:text="Silent"> 
    </Button>

     <Button
        android:layout_width="280dip"
        android:layout_height="40dip"
        android:background="@drawable/dashboard_screen_button_1"
        android:id="@+id/forward_to_next_extension_call_one"
        android:paddingLeft="10dip"
        android:gravity="left|center"
        android:drawableLeft="@drawable/forward_to_ext"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_below="@id/Accept_call_one"
        android:text="Forward to Next Extension"> 
    </Button>
    
     <Button
        android:layout_width="280dip"
        android:layout_height="40dip"
        android:background="@drawable/dashboard_screen_button_1"
        android:id="@+id/forward_to_VM_call_one"
        android:paddingLeft="10dip"
        android:gravity="left|center"
        android:drawableLeft="@drawable/forward_to_voicemail"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dip"
        android:layout_below="@id/forward_to_next_extension_call_one"
        android:text="Forward to Voice Mail"> 
    </Button>
    
     <Button
        android:layout_width="280dip"
        android:layout_height="40dip"
        android:background="@drawable/dashboard_screen_button_1"
        android:id="@+id/forward_to_operator_call_one"
        android:paddingLeft="10dip"
        android:gravity="left|center"
        android:drawableLeft="@drawable/forwaed_to_operator"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dip"
        android:layout_below="@id/forward_to_VM_call_one"
        android:text="Forward Operator"> 
    </Button>
    
     <Button
        android:layout_width="280dip"
        android:layout_height="40dip"
        android:background="@drawable/dashboard_screen_button_1"
        android:id="@+id/call_back_call_one"
        android:paddingLeft="10dip"
        android:gravity="left|center"
        android:drawableLeft="@drawable/call_back"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dip"
        android:layout_below="@id/forward_to_operator_call_one"
        android:text="Call Back"> 
    </Button>
    
     <LinearLayout
        android:id="@+id/l1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">
 
    <include layout="@layout/dialer_bottom_tabs"/>
     
    </LinearLayout>
    
    <!-- 	<ImageButton
            android:id="@+id/dialer"
            android:layout_width="70dp"
            android:layout_height="70dip"
            android:background="@drawable/dashboard_screen_button_1"
            android:src="@drawable/icon_dialer"
            android:layout_below="@id/home_ccreen_logo"
            android:layout_marginTop="90dip"
            android:layout_marginLeft="30dip"
            android:contentDescription="Dialer"
            android:text="Dialer" />  -->
    	
    	

</RelativeLayout>