<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/home_screen_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    > 
    
    <TextView
    android:layout_height="wrap_content"
    android:id="@+id/settings_title"
    android:text="Settings"
    android:layout_width="fill_parent"
    android:textStyle="bold"
    android:textSize="20dip"
    android:layout_weight="1"
    android:textColor="@drawable/white"
    android:padding="5dp"
    android:layout_marginTop="3dip"
    android:gravity="center">
  </TextView>
  
    <ImageView
    android:id="@+id/home_icon_settings"
    android:layout_width="20dip"
    android:layout_height="46dip"
    android:src="@drawable/icon_home"
    android:contentDescription="Home logo on dialer main layout"
    android:layout_marginLeft="20dip"
    android:layout_marginTop="-3dip"
    />
    
    <!-- code starts for status bar -->
    <TextView
    android:layout_height="26dip"
    android:id="@+id/status_settings"
    android:background="@drawable/status"
    android:layout_width="fill_parent"
    android:layout_weight="1"
    android:padding="5dp"
    android:gravity="center"
    android:layout_below="@id/settings_title" > 
    </TextView>
    
	<TextView
    android:layout_height="24dip"
    android:id="@+id/your_name_status_settings"
    android:layout_width="fill_parent"
    android:layout_weight="1"
    android:padding="5dp"
    android:text="Your Name"
    android:textSize="12dip"
    android:textStyle="bold"
    android:layout_below="@id/settings_title"  
    />
    
    <TextView
    android:layout_height="24dip"
    android:id="@+id/your_extension_status_settings"  
    android:layout_width="fill_parent"
    android:layout_weight="1"
    android:padding="5dp"
    android:text="Your Extension"
    android:textSize="12dip"
    android:textStyle="bold"
    android:layout_marginLeft="217dip"
    android:layout_below="@id/settings_title"  
    />
    <!-- code ends for status bar -->
  
     <LinearLayout
        android:id="@+id/settings_top_tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/status_settings"
        >
 
    <include layout="@layout/settings_top_tabs"/>
     </LinearLayout>
    
	<EditText 
    android:id="@+id/old_password_settings"  
    android:layout_width="fill_parent" 
    android:layout_height="50dip"
    android:text="Old Password"
    android:textColor="@drawable/green"
    android:paddingLeft="70dip"  
    android:layout_marginLeft="35dip"
    android:layout_marginRight="35dip"
    android:layout_below="@id/settings_top_tabs"
    android:layout_marginTop="35dip"  
    />
	
	<EditText 
    android:id="@+id/new_password_settings"  
    android:layout_width="fill_parent" 
    android:layout_height="50dip"
    android:text="New Password"
    android:textColor="@drawable/green"
    android:paddingLeft="70dip"  
    android:layout_marginLeft="35dip"
    android:layout_marginRight="35dip"
    android:layout_below="@id/old_password_settings"
    android:layout_marginTop="10dip" 
   
    />
	
	<EditText 
    android:id="@+id/confirm_new_password_settings"  
    android:layout_width="fill_parent" 
    android:layout_height="50dip"
    android:textColor="@drawable/green"
    android:text="Confirm New Password"
     android:paddingLeft="33dip"  
    android:layout_marginLeft="35dip"
    android:layout_marginRight="35dip"
    android:layout_below="@id/new_password_settings"
    android:layout_marginTop="10dip" 
   
    />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:text="Change Password"
        android:textStyle="bold"
        android:background="@drawable/home_login_button"
        android:layout_marginTop="8dip"
        android:layout_marginLeft="35dip"
        android:layout_marginRight="35dip"
        android:id="@+id/change_password_settings"
        android:layout_below="@id/confirm_new_password_settings"
        > 
     </Button>
     
    
     
    
    
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">
 
    <include layout="@layout/dialer_bottom_tabs"/>
 </LinearLayout>
		
   
	
	
 </RelativeLayout>